# usando classes
# agrupar funções
# como exemplo
# começaremos criando uma classe

class Employee:
  
    def __init__  (self, first, last, pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = first + '.' + last + 'company@hotmail.com'
    def fullname(self):
        return '{} {}'.format(self.first,self.last)
  

emp_1=Employee('Corey', 'Schafer', 5000)
emp_2=Employee('Test', 'User', 6000)
#print(emp_1)
#print(emp_2)



print(emp_1.email)
print(emp_2.email)
print(emp_1.fullname())
print(emp_2.fullname())
